{
    "name": "cppsarif",
    "displayName": "cppsarif",
    "description": "cppsarif",
    "version": "1.0.0",
    "publisher": "anonymouspc",
    "engines": {
        "vscode": "^1.100.0"
    },
    "main": "./extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "sarif",
                    "title": "sarif",
                    "icon": "icon.svg"
                }
            ]
        },
        "views": {
            "sarif": [
                {
                    "id": "sarifView",
                    "name": "sarifView",
                    "icon": "icon.svg"
                }
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anonymouspc/cppsarif"
    }
}